* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.college-name {
    font-size: 20px;
    font-weight: bold;
    color: #317340;
    margin-right: 50px;
    padding-right: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.navbar a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.navbar a.active {
    color: #ffa000;
}

/* FOR LOGOUT */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 90%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #F6F6F6;
    padding: 20px;
    border: none;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    z-index: 1001;
}

.modal img {
    width: 80px;
    margin-bottom: 15px;
}

.modal h3 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
}

.modal p {
    font-family: Arial, sans-serif;
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modal-button {
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    width: 100px;
}

.yes-button {
    background-color: #33805C;
    color: white;
}

.no-button {
    background-color: white;
    color: #33805C;
    border: 2px solid #33805C;
}

.no-button:hover {
    background-color: #f2f2f2;
}


.container {
    width: 100%;
    margin: auto;
    padding-top: 0px;
    min-width: 1000px;
}

.statistics {
    display: flex;
    justify-content:center;
    margin: 20px 0;
    gap: 15px;
}

.stat-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    width: 15%;
    border-radius: 5px;
    border-color: #FFB300;
    gap: 20px;
}

.stat-box .number {
    font-size: 40px;
    color: #2b612e;
}

.stat-box .label {
    font-size: 16px;
    color: #FFB300;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}

.date-range-picker {
    display: flex;
    align-items: center;
    justify-content:center;
    margin-bottom: 10px;
}

.date-range-picker label {
    margin-right: 10px;
    font-weight: bold;
    align-items: center;
}

.datetime-picker {
    margin-right: 20px;
    padding: 5px;
    font-size: 1rem;
}


.view-button {
    display: flex;
    align-items: center;
    background-color: #FFB300;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 50px;
}

.view-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.dropdown {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
    margin-top: 50px;
}

.search {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 200px;
    font-size: 16px;
    margin-top: 50px;
    margin-right: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    justify-content: center;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #f0f0f0;
}

.urgent {
    color: red;
    font-weight: bold;
}

.pending {
    color: orange;
    font-weight: bold;
}


/* Modal and Overlay */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0%;
    bottom: 10%;
    width: 100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center; 
    align-items: center; 
}



.open-modal-btn{
    color: white;
    background-color: #33805C;
    padding: 15px;
    z-index: 100;
    margin-right: 10px;
    position: relative; 
    overflow-y: auto;
    margin-bottom: 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.modal-content {
    background-color: #f5f5f5;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 600px;
    margin-bottom: 100px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    justify-content: center; 
    align-items: center; 
}

.notification-title {
    text-align: right;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4A4D4F;
    display:flex;
}

.form-group {
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    border: 1px solid #000;
    border-radius: 5px;
    box-sizing: border-box;
}

.textarea {
    height: 100px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cancel-btn, .notify-btn {
    padding: 10px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-btn {
    background-color: #ffffff;
    color: #000;
    border: 2px solid #555;
}

.notify-btn {
    background-color: #33805C;
    color: #fff;
}

.notify-btn:hover, .cancel-btn:hover {
    opacity: 0.8;
}