<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Management System</title>
    <link rel="stylesheet" href="Users-styles.css">
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="LOALOA.png" alt="Logo">
            </div>
            <div class="nav-menu">
                <div class="admin">ADMIN</div>
                <ul>
                    <li><a href="ADMIN-View.html">DASHBOARD</a></li>
                    <li><a href="ADMIN-Logs.html">ACTIVITY LOGS</a></li>
                    <li class="active"><a href="ADMIN-Users.html">USER MANAGEMENT</a></li>
                    <li><a href="#">DOCUMENT MAINTENANCE</a></li>
                </ul>
                <div class="logout"><a href="#">Logout</a></div>
            </div>
        </div>
        <div class="main-content">
            <h1 style="color:#3A3B3C">Manage Accounts</h1>
            <div class="search-container">
                <input type="text" placeholder="Enter ID..">
                <button>🔍</button>
            </div>
			<button class="change-password-btn">Change Password</button>
			<div class="show-entries">
                        <label for="entries">Show</label>
                        <select id="entries">
                            <option value="3">3</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                        </select>
                        <label for="entries">entries</label>
                    </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NAME</th>
                        <th>EMAIL</th>
                        <th>LEVEL</th>
                        <th>STATUS</th>
                        <th>USER SINCE</th>
                        <th>Controls</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0001-24</td>
                        <td>Mina, Sura Saurr</td>
                        <td>sample1@gmail.com</td>
                        <td>HEAD REGISTRAR</td>
                        <td style="color:#4CAF50">Active</td>
                        <td>26/05/2024</td>
                        <td>
                            <button class="lock-btn">Lock</button>
                            <button class="deactivate-btn">Deactivate</button>
                        </td>
                    </tr>
					<tr>
						<td>002-24</td>
						<td>Flores, Mika</td>
						<td>sample2@gmail.com</td>
						<td>STAFF</td>
						<td style="color:#4CAF50">Active</td>
						<td>26/05/2024</td>
						<td>
							<button class="lock-btn">Lock</button>
							<button class="deactivate-btn">Deactivate</button>
						</td>
					</tr>
					<tr>
						<td>0003-24</td>
						<td>Minaj, Onika Marie</td>
						<td>sample3@gmail.com</td>
						<td>STAFF</td>
						<td style="color:#4CAF50">Active</td>
						<td>26/05/2024</td>
						<td>
							<button class="lock-btn">Lock</button>
							<button class="deactivate-btn">Deactivate</button>
						</td>
					</tr>
					<tr>
						<td>O004-24</td>
						<td>Elloise, Marjorie</td>
						<td>sample4@gmail.com</td>
						<td>STAFF</td>
						<td style="color:#4CAF50">Active</td>
						<td>26/05/2024</td>
						<td>
							<button class="lock-btn">Lock</button>
							<button class="deactivate-btn">Deactivate</button>
						</td>
					</tr>
                </tbody>
            </table>
            <button class="apply-changes-btn">Apply Changes</button>
        </div>
    </div>
	
</body>
</html>




