body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    margin-right: 20px;
}

header h1 {
    font-size: 24px;
    color: #004B87;
    margin: 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: #004B87;
}

nav a:hover {
    color: #FFB300;
}

.container {
    display: flex;
    padding: 40px;
    gap: 20px;
}

.upload-section, .register-section {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.upload-section h2, .register-section h2 {
    font-size: 24px;
    color: #004B87;
    margin-bottom: 20px;
    text-align: center;
}

.upload-box {
    text-align: center;
    border: 2px dashed #ddd;
    padding: 40px;
    border-radius: 10px;
}

.upload-area {
    margin-bottom: 20px;
}

.upload-area img {
    width: 50px;
    height: auto;
    margin-bottom: 20px;
}

.upload-area p {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
}

.upload-area a {
    color: #004B87;
    text-decoration: none;
}

.upload-area .pdf {
    color: red;
}

.file-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 5px;
}

.pdf-icon {
    width: 40px;
    height: auto;
}

.file-details {
    flex: 1;
    margin-left: 10px;
}

.file-name {
    display: block;
    font-size: 16px;
    color: #333;
}

.file-size {
    font-size: 14px;
    color: #999;
}

.download-btn {
    background-color: #FFB300;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #e0a800;
}

.search-bar {
    display: flex;
    margin-bottom: 10px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    background-color: #004B87;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #003366;
}

.note {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.document-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    gap: 100px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    gap: 100px;
}

textarea {
    resize: vertical;
    height: 80px;
    gap: 100px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.cancel-btn, .upload-btn {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel-btn {
    background-color: #ddd;
    color: #333;
}

.cancel-btn:hover {
    background-color: #ccc;
}

.upload-btn {
    background-color: #004B87;
    color: #fff;
}

.upload-btn:hover {
    background-color: #003366;
}


