<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document List</title>
    <link rel="stylesheet" href="CCS-View.css">
</head>
<body>
    <div class="header">
        <img src="LOALOA.png" alt="Logo" class="logo">
        <select class="college-title-dropdown">
            <option>College of Computer Studies</option>
            <option>College of Engineering</option>
            <option>College of Arts and Sciences</option>
        </select>
        <div class="nav-links">
            <a href="#">HOME</a>
            <a href="CCS-Upload.html">UPLOAD FILES</a>
            <a href="#">LOGOUT</a>
        </div>
    </div>
    <div class="content">
        <div class="filter-section">
            <select class="custom-dropdown">
                <option>→ Select Status ←</option>
                <option value="">ACCEPTED</option>
                <option value="">REJECTED</option>
                <option value="">PENDING</option>
            </select>
            <select class="custom-dropdown">
                <option>→ Select Year Enrolled ←</option>
                <option value="">2024 - 2025</option>
            </select>
            <select class="custom-dropdown">
                <option>⟶ Select Category ⟵</option>
                <option value="">Birth Certificate</option>
                <option value="">Form 138</option>
                <option value="">Certificate of Good Moral</option>
                <option value="">Honorable Dismissal</option>
                <option value="">Transcript of Records</option>
                <option value="">Student VISA</option>
                <option value=""> Copy of Passport</option>
            </select>
            <div class="search-box">
                <input type="text" placeholder="Search Name..">
                <button>🔍</button>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ACTIONS</th>
                    <th>DOCUMENT NAME</th>
                    <th>STUDENT NAME</th>
                    <th>CATEGORY</th>
                    <th>STATUS</th>
                    <th>DESCRIPTION</th>
                    <th>UPLOADER</th>
                    <th>DATE MODIFIED</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button>🔍</button>
                        <button>⬇️</button>
                        <button>🗑️</button>
                    </td>
                    <td>2024_BC.pdf</td>
                    <td>Angeles, Michael</td>
                    <td>BIRTH CERTIFICATE</td>
                    <td class="status accepted">ACCEPTED</td>
                    <td>correct credentials</td>
                    <td>Elloise, Marjorie</td>
                    <td>26/05/2024</td>
                </tr>
                <tr>
                    <td>
                        <button>🔍</button>
                        <button>⬇️</button>
                        <button>🗑️</button>
                    </td>
                    <td>2024_F137.pdf</td>
                    <td>Ampo, Vincent</td>
                    <td>FORM 137</td>
                    <td class="status rejected">REJECTED</td>
                    <td>outdated</td>
                    <td>Cria, Ryleigh</td>
                    <td>26/05/2024</td>
                </tr>
                <tr>
                    <td>
                        <button>🔍</button>
                        <button>⬇️</button>
                        <button>🗑️</button>
                    </td>
                    <td>2024_F138.pdf</td>
                    <td>Batumbakal, Kenjie</td>
                    <td>FORM 138</td>
                    <td class="status accepted">ACCEPTED</td>
                    <td>correct credentials</td>
                    <td>Minaj, Onika Marie</td>
                    <td>26/05/2024</td>
                </tr>
                <tr>
                    <td>
                        <button>🔍</button>
                        <button>⬇️</button>
                        <button>🗑️</button>
                    </td>
                    <td>2024_GM.pdf</td>
                    <td>Balig-on, Princess</td>
                    <td>GOOD MORAL</td>
                    <td class="status pending">PENDING</td>
                    <td>in review</td>
                    <td>Cruz, Emilia Lily</td>
                    <td>26/05/2024</td>
                </tr>
                <tr>
                    <td>
                        <button>🔍</button>
                        <button>⬇️</button>
                        <button>🗑️</button>
                    </td>
                    <td>2023_BC.pdf</td>
                    <td>Bato, Marlyn</td>
                    <td>BIRTH CERTIFICATE</td>
                    <td class="status accepted">ACCEPTED</td>
                    <td>correct credentials</td>
                    <td>Elloise, Marjorie</td>
                    <td>26/05/2024</td>
                </tr>
                <tr>
                    <td>
                        <button>🔍</button>
                        <button>⬇️</button>
                        <button>🗑️</button>
                    </td>
                    <td>2024_F137.pdf</td>
                    <td>Etivac, Jep</td>
                    <td>FORM 137</td>
                    <td class="status accepted">ACCEPTED</td>
                    <td>correct credentials</td>
                    <td>Cria, Ryleigh</td>
                    <td>26/05/2024</td>
                </tr>
                <tr>
                    <td>
                        <button>🔍</button>
                        <button>⬇️</button>
                        <button>🗑️</button>
                    </td>
                    <td>2024_F138.pdf</td>
                    <td>Indaw, Josep</td>
                    <td>FORM 138</td>
                    <td class="status accepted">ACCEPTED</td>
                    <td>correct credentials</td>
                    <td>Minaj, Onika Marie</td>
                    <td>26/05/2024</td>
                </tr>
                <tr>
                    <td>
                        <button>🔍</button>
                        <button>⬇️</button>
                        <button>🗑️</button>
                    </td>
                    <td>2023_F138.pdf</td>
                    <td>Lito, Miguel Diomari</td>
                    <td>FORM 138</td>
                    <td class="status pending">PENDING</td>
                    <td>in review</td>
                    <td>Cruz, Emilia Lily</td>
                    <td>26/05/2024</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

