body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 60px;
    margin-right: 20px;
}

.college-title-dropdown {
    font-size: 24px;
    font-weight: bold;
    flex-grow: 1;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;#004B87
    color: black;
    text-align: left;
    cursor: pointer;
}

.college-title-dropdown:focus {
    outline: none;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #004B87;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
    color: #FFB300;
}

.content {
    padding: 20px;
}

.filter-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.custom-dropdown {
    margin-right: 20px;
    padding: 10px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.search-box {
    display: flex;
    align-items: right;
}

.search-box input {
    padding: 5px;
    font-size: 16px;
}

.search-box button {
    background-color: #004B87;
    color: #fff;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #003366;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

th, td {
    padding: 10px;
    text-align: center;  /* Center text in table cells */
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.status.accepted {
    color: green;
    font-weight: bold;
}

.status.rejected {
    color: red;
    font-weight: bold;
}

.status.pending {
    color: orange;
    font-weight: bold;
}

button {
    background: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    border-color: #FFB300;
}

button:hover {
    color: #004B87;
}

