<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Management System - Upload</title>
    <link rel="stylesheet" href="CCS-Upload.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="LOALOA.png" alt="College of Computer Studies Logo" class="logo">
            <h1>College of Computer Studies</h1>
        </div>
        <nav>
            <a href="CCS-View.html">HOME</a>
            <a href="#">UPLOAD FILE</a>
            <a href="#">LOGOUT</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="upload-section">
                <h2>UPLOAD FILE</h2>
                <div class="upload-box">
                    <div class="upload-area">
                        <img src="docudocu.png" alt="Upload Icon">
                        <p>Drag and Drop File here or <a href="#">Choose File</a></p>
                        <p>Supported File: <span class="pdf">PDF</span></p>
                        <p>Maximum Size for Single File: 20 MB</p>
                    </div>
                    <div class="file-info">
                        <img src="PDFicon.png" alt="PDF Icon" class="pdf-icon">
                        <div class="file-details">
                            <span class="file-name">2024_BC.pdf</span>
                            <span class="file-size">15 MB</span>
                        </div>
                        <button class="download-btn">Download</button>
                    </div>
                </div>
            </section>
            <section class="register-section">
                <h2>Register the Document</h2>
                <div class="search-bar">
                    <input type="text" placeholder="Search Name..">
                    <button>View</button>
                </div>
                <form class="document-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="document-id">Document ID</label>
                            <input type="text" id="document-id" value="100000" readonly>
                        </div>
                        <div class="form-group">
                            <label for="document-name">Document Name</label>
                            <input type="text" id="document-name" placeholder="Document Name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="student-name">Student Name</label>
                            <input type="text" id="student-name" placeholder="Student Name">
                        </div>
                        <div class="form-group">
                            <label for="year-enrolled">Year Enrolled</label>
                            <input type="text" id="year-enrolled" placeholder="Year Enrolled">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="categories">Categories</label>
                            <select id="categories">
                                <option value="">⟶ Select Category ⟵</option>
                                <option value="">Birth Certificate</option>
                                <option value="">Form 138</option>
                                <option value="">Certificate of Good Moral</option>
                                <option value="">Honorable Dismissal</option>
                                <option value="">Transcript of Records</option>
                                <option value="">Student VISA</option>
                                <option value=""> Copy of Passport</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="prioritization">Prioritization</label>
                            <select id="prioritization">
                                <option value="">⟶ Select Prioritization ⟵</option>
                                <option value="">URGENT</option>
                                <option value="">USUAL</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="required-action">Required Action</label>
                            <select id="required-action">
                                <option value="">⟶ Select Required Action ⟵</option>
                                <option value="">For Confirmation</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea id="description" placeholder="Description.."></textarea>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Cancel</button>
                        <button type="submit" class="upload-btn">Upload Document</button>
                    </div>
                </form>
            </section>
        </div>
    </main>
</body>
</html>
