<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Registrar Control</title>
    <link rel="stylesheet" href="HR-View.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="LOALOA.png" alt="Logo" class="logo">
            <h1>Head Registrar Control</h1>
            <a href="#" class="logout">LOGOUT</a>
        </header>
        <div class="statistics">
            <div class="stat-box">
                <div class="number">16</div>
                <div class="label">All Documents</div>
            </div>
            <div class="stat-box">
                <div class="number">4</div>
                <div class="label">Pending Documents</div>
            </div>
            <div class="stat-box">
                <div class="number">16</div>
                <div class="label">Received Documents</div>
            </div>
            <div class="stat-box">
                <div class="number">1</div>
                <div class="label">Archived Documents</div>
            </div>
        </div>
        <div class="controls">
            <button class="view-button">
                <img src="docudocu.png" alt="View Icon" class="view-icon"> View Document
            </button>
            <select class="dropdown">
                <option>⟶ Select Department ⟵</option>
                <option value="">CREM</option>
                <option value="">CTHM</option>
                <option value="">CBME</option>
                <option value="">CCJ</option>
                <option value="">CCS</option>
                <option value="">COE</option>
                <option value="">CAS</option>
            </select>
            <select class="dropdown">
                <option>⟶ Select Priotization ⟵</option>
                <option value="">URGENT</option>
                <option value="">USUAL</option>
            </select>
            <select class="dropdown">
                <option>⟶ Select Status ⟵</option>
                <option value="">PENDING</option>
                <option value="">ACCEPTED</option>
                <option value="">REJECTED</option>
            </select>
            <input type="text" class="search" placeholder="Search..">
        </div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>DOCUMENT ID</th>
                    <th>SENDER</th>
                    <th>DEPT.</th>
                    <th>Description</th>
                    <th>PRIORITIZATION</th>
                    <th>REQUIRED ACTION</th>
                    <th>DATE TO REVIEW</th>
                    <th>STATUS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>100001</td>
                    <td>Elloise, Marjorie</td>
                    <td>CTHM</td>
                    <td>Birth Certificate from 1603</td>
                    <td class="urgent">URGENT</td>
                    <td>For Confirmation</td>
                    <td>01/06/2024</td>
                    <td class="pending">PENDING</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>100002</td>
                    <td>Cria, Ryleigh</td>
                    <td>CCJ</td>
                    <td>Good Moral submission</td>
                    <td>USUAL</td>
                    <td>For Confirmation</td>
                    <td>01/06/2024</td>
                    <td class="pending">PENDING</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>100003</td>
                    <td>Minaj, Onika Marie</td>
                    <td>CCS</td>
                    <td>Review Form 137</td>
                    <td>USUAL</td>
                    <td>For Confirmation</td>
                    <td>01/06/2024</td>
                    <td class="pending">PENDING</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
