body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    margin: auto;
    padding-top: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}


.logo {
    width: 60px;
    height: 60px;
    align-items: left;
}

header h1 {
    font-size: 24px;
    margin: 0;
    text-align: left;
    align-items: left;
    padding: 20px;
}

.logout {
    font-size: 16px;
    color: #007BFF;
    text-decoration: none;
    padding: 20px;
}

.statistics {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.stat-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    margin-top: 100px;
    width: 22%;
    border-radius: 5px;
    border-color: #FFB300;
    gap: 20px;
}

.stat-box .number {
    font-size: 40px;
    color: #004B87;
}

.stat-box .label {
    font-size: 16px;
    color: #FFB300;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-button {
    display: flex;
    align-items: center;
    background-color: #FFB300;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 50px;
}

.view-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.dropdown {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
    margin-top: 50px;
}

.search {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 200px;
    font-size: 16px;
    margin-top: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f0f0f0;
}

.urgent {
    color: red;
    font-weight: bold;
}

.pending {
    color: orange;
    font-weight: bold;
}
