* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    display: flex;
    width: 90%;
	position: relative;
    
}

.sidebar {
    width: 250px;
    background-color: #e9ecef;
    padding: 20px;
    height: 100vh;
}

.sidebar .logo img {
    width: 100%;
    height: auto;
}

.nav-menu {
    margin-top: 30px;
}

.nav-menu .admin {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.nav-menu ul {
    list-style: none;
}

.nav-menu ul li {
    margin: 15px 0;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #555;
    font-size: 16px;
}

.nav-menu ul li.active a,
.nav-menu ul li a:hover {
    color: #FFB300;
}

.nav-menu .logout a {
    color: #FFB300;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    position: relative;
	margin-top: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: LEFT;
    
}

header h1 {
    font-size: 36px;
    color: #004B87;
    position: absolute;
}

header p {
    font-size: 20px;
    color: #FFB300;
    text-align: left;
    top: 50px;
    left: 20px;
    position: relative;
}

.toolbar {
    align-items: center;
    justify-content: flex-end;
    right: 500px;
}

.show-entries {
    align-items: center;
    margin-top: 10px;
}

.show-entries label {
    margin-right: 5px;
}

.show-entries select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.search-container {
    display: flex;
    justify-content: flex-end;
	margin-top: 100px; 
}
.search-container input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
}
.search-container button {
    background-color: white;
    border: 1px solid black;
    font-size: 16px;
    margin-left: 5px;
    width: 50px;
    padding: 5px;
}

.search-bar {
    position: fixed;
    top: 100px; 
    right: 0;
    margin: 20px;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-bar button {
    background-color: white;
    border: 1px solid black;
    font-size: 16px;
    margin-left: 5px;
    width: 50px;
    padding: 5px;
}

.change-password-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}


table {
    width: 100%;
    border-collapse: collapse;
	margin-top: 10px; 
	
}
th {
    background-color: #F7E7CE;
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}


button {
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
}

.lock-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
}

.deactivate-btn {
    background-color: #f44336;
    color: white;
    border: none;
}

.apply-changes-btn {
    background-color: #007bff;
    color: white;
    border: none;
    margin-top: 20px;
}
