/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;

}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

header nav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

header nav a {
    text-decoration: none;
    color: #ffc107;
    font-weight: bold;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #33805C;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    margin-right: 10px;

}


.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    border-radius: 8px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: red;
}

/* Controls */
.controls {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    margin: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.left-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}


.left-controls label {
    margin-right: 1px;
    margin-bottom: 50px;
    font-weight: bold;
}

.left-controls select {
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 50px;
}

.left-controls .buttons {
    display: flex;
    gap: 10px;
    margin-top: 50px;
    margin-right: 500px;
    align-items: flex-end;
    position: absolute;
    align-items: center;
}

.right-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.archive-notification {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.controls input[type="search"] {
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 14px;
}

.controls button {
    background-color: #ffc107;
    border: none;
    color: #fff;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.controls button i {
    font-size: 14px;
}

.notification i {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    margin: 10px;
}

/* Table Styles */
table {
    width: 98%;
    border-collapse: collapse;
    background-color: #fff;
    margin: 30px 13px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

table th, 
table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}

table th {
    background-color: #f0f0f0;
    font-size: 14px;
}

table td.accepted {
    color: green;
    font-weight: bold;
}

table td.rejected {
    color: red;
    font-weight: bold;
}

table td.pending {
    color: orange;
    font-weight: bold;
}

@media (max-width: 768px) {
    .controls {
        flex-direction: column;
        gap: 10px;
    }

    .left-controls,
    .right-controls {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }
}

/* FOR LOGOUT */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #F6F6F6;
    padding: 20px;
    border: none;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}

.modal img {
    width: 80px;
    margin-bottom: 15px;
}

.modal h3 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
}

.modal p {
    font-family: Arial, sans-serif;
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modal-button {
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    width: 100px;
}

.yes-button {
    background-color: #33805C;
    color: white;
}

.no-button {
    background-color: white;
    color: #33805C;
    border: 2px solid #33805C;
}

.no-button:hover {
    background-color: #f2f2f2;
}

/* TRANSACTION DROPDOWN */
.dropdown {
    position: relative;
    display: inline-block;
    align-content: center;
}

.dropbtn {
    cursor: pointer;
    padding: 5px;
    text-decoration: none;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-right: 100px;
}


.dropdown-content a {
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    display: block;
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-content a:hover {
    background-color: #ddd;
}
