<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Management System</title>
    <link rel="stylesheet" href="Window6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Window6.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOALOA.png" alt="Bachelor of Science in Business Administration">
            
            <div class="dropdown">
                <span id="college-title" class="dropbtn" style="color: #33805C; font-weight: bold; font-size: 20px; cursor: pointer;">Bachelor of Science in Business Administration</span>
                <div class="dropdown-content">
                    <a onclick="changeCourse('Bachelor of Science in Business Administration')">[ - BSBA - ]</a>
                </div>
            </div>
        </div>
        <nav>
            <a href="Window6.html">Home</a>
            <a style="color: #7D7878;" href="W6-Upload.html">Upload Files</a>
            <a style="color: #7D7878;" href="W6-Transac.html">Transaction</a>
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>

<!-- Modal for logout confirmation -->
<div id="logoutModal" class="modal">
    <div class="modal-content">
        <img src="warning.png" alt="Warning Icon">
        <h3>Confirmation</h3>
        <p>Are you sure you want to log off?</p>
        <div class="button-container">
            <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
            <button class="modal-button no-button" onclick="cancelLogout()">No</button>
        </div>
    </div>
</div>

    <div class="controls">
        <div class="left-controls">
            <label for="categories">Categories</label>
            <select id="categories">
                <option value="all">- All Categories -</option>
                <option value="form137">Form 137</option>
                <option value="form138">Form 138</option>
                <option value="birthcertificate">Birth Certificate</option>
                <option value="goodmoral">Good Moral</option>
            </select>

            <label for="status">Status</label>
            <select id="status">
                <option value="all">- All Statuses -</option>
                <option value="accepted">Accepted</option>
                <option value="pending">Pending</option>
            </select>

            <div class="buttons">
                <button style="border: none; background-color: #ffc107; color: #000; font-size: 16px; padding: 10px; border-radius: 4px;">
                    <i class="fas fa-eye" style="color: #000;"></i> View
                </button>
                <button style="border: 2px solid #ffc107; background: none; color: #000; font-size: 14px; padding: 9px; border-radius: 4px;">
                    <i class="fas fa-download" style="color: #000;"></i> Download
                </button>
            </div>
        </div>

        <div class="right-controls">
            <div class="archive-notification">
                <button><i class="fas fa-archive"></i> Archive</button>
                <div class="notification">
                    <i class="fas fa-bell" onclick="showNotificationModal()"></i>
                </div>
            </div>
            <input type="search" placeholder="Search Name..">
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>ACTIONS</th>
                <th>DOCUMENT NAME</th>
                <th>STUDENT NAME</th>
                <th>CATEGORY</th>
                <th>STATUS</th>
                <th>DESCRIPTION</th>
                <th>UPLOADER</th>
                <th>DATE UPLOADED</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>2024_BC.pdf</td>
                <td>Angeles, Michael</td>
                <td>Birth Certificate</td>
                <td class="accepted">Accepted</td>
                <td>Correct credentials</td>
                <td>Eloise, Marjorie</td>
                <td>MM/DD/YYYY</td>
            </tr>
        </tbody>
    </table>

    <!-- Notification Section -->
    <div id="notificationModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeNotificationModal()">&times;</span>
            <h3>Notifications</h3>
            <p>No Notifications</p>
        </div>
    </div>
</body>
</html>






