* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 2px solid #ddd;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.college-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #2d2d2d;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.1em;
}

.navbar a.active {
    color: #ffa000;
}

.main-content {
    padding: 20px;
}

.registrar-info {
    background-color: #2e7d32;
    color: white;
    padding: 10px;
    font-size: 1.1em;
    font-weight: bold;
}

h1 {
    margin-top: 15px;
    font-size: 22px;
    text-align: center;
    color: #2e7d32;
}

.stats {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.stat-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 150px;
    text-align: center;
    margin: 0 10px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.stat-box h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #2e7d32;
}

.stat-box p {
    color: #666;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-section {
    display: flex;
    justify-content: space-between;
}

.left-form, .right-form {
    width: 48%;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #333;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

textarea {
    height: 80px;
}

.amount-input {
    border-color: red;
}

.red-label {
    color: red;
}

.actions {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.confirm-btn, .cancel-btn {
    padding: 10px 30px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

.confirm-btn {
    background-color: #2962ff;
    color: white;
}

.cancel-btn {
    background-color: #ff5252;
    color: white;
}

.action-info {
    text-align: center;
    background-color: #e8f5e9;
    padding: 10px;
    border: 1px solid #2e7d32;
    font-size: 0.9em;
}

.search-section {
    text-align: right;
    margin-bottom: 15px;
}

.search-section input {
    padding: 8px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-btn {
    padding: 8px;
    cursor: pointer;
    background-color: white;
    border: none;
    font-size: 1.1em;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-top: 10px;
}

.data-table th, .data-table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.view-btn {
    padding: 8px 20px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

