<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Request Transaction</title>
    <link rel="stylesheet" href="CCS-Transac.css">
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span style="color: #33805C" class="college-name">College of Computer Studies</span>
        </div>
        <nav class="navbar">
            <a style="color: #7D7878;" href="StaffHome.html">Home</a>
            <a style="color: #7D7878;" href="CCS-Upload.html">Upload Files</a>
            <a style="color: #ffc107" href="#" class="active">Transaction</a>
            <a style="color: #33805C" href="#">Logout</a>
        </nav>
    </header>

    <section class="main-content">
        <div class="registrar-info">
            <span>Registrar:</span>
            <strong>Elloise, Marjorie</strong>
        </div>

        <h1>Registrar Request Transaction</h1>

        <div class="stats">
            <div class="stat-box">
                <h2>1</h2>
                <p>Transacted Documents</p>
            </div>
            <div class="stat-box">
                <h2>1</h2>
                <p>Total Request</p>
            </div>
        </div>

        <form class="form-container">
            <div class="form-section">
                <div class="left-form">
                    <label for="studentNo">Student No.</label>
                    <input type="text" id="studentNo">

                    <label for="amount" class="red-label">Amount</label>
                    <input type="text" id="amount" class="amount-input">

                    <label for="descriptionRequest">Description Request</label>
                    <textarea id="descriptionRequest"></textarea>
                </div>
                <div class="right-form">
                    <label for="documentCategory">Document Category</label>
                    <select id="documentCategory">
                        <option value="">Select</option>
                    </select>

                    <label for="typeRequest">Type of Request</label>
                    <select id="typeRequest">
                        <option value="">Select</option>
                    </select>
                </div>
            </div>

            <div class="actions">
                <button type="button" class="confirm-btn">Confirm</button>
                <button type="button" class="cancel-btn">Cancel</button>
            </div>

            <div class="action-info">
                <p>Action Applied on MM/DD/YYYY</p>
            </div>
        </form>

        <div class="search-section">
            <input type="text" placeholder="Search Name..">
            <button type="button" class="search-btn">🔍</button>
        </div>

        <table class="data-table">
            <thead>
                <tr>
                    <th>ACTION</th>
                    <th>STUDENT NO.</th>
                    <th>STUDENT NAME</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button type="button" class="view-btn">View</button></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>


