/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

header nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: #ffc107;
    font-weight: bold;
}

/* Controls */
.controls {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    margin: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.left-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}


.left-controls label {
    margin-right: 1px;
    margin-bottom: 50px;
}

.left-controls select {
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 50px;
}

.left-controls .buttons {
    display: flex;
    gap: 10px;
    margin-top: 50px;
    margin-right: 500px;
    align-items: flex-end;
    position: absolute;
}

.right-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.archive-notification {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.controls input[type="search"] {
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 14px;
}

.controls button {
    background-color: #ffc107;
    border: none;
    color: #fff;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.controls button i {
    font-size: 14px;
}

.notification i {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    margin: 10px;
}

/* Table Styles */
table {
    width: 98%;
    border-collapse: collapse;
    background-color: #fff;
    margin: 30px 13px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

table th, 
table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}

table th {
    background-color: #f0f0f0;
    font-size: 14px;
}

table td.accepted {
    color: green;
    font-weight: bold;
}

table td.rejected {
    color: red;
    font-weight: bold;
}

table td.pending {
    color: orange;
    font-weight: bold;
}

@media (max-width: 768px) {
    .controls {
        flex-direction: column;
        gap: 10px;
    }

    .left-controls,
    .right-controls {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }
}