<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deactivated Accounts</title>
    <link rel="stylesheet" href="LockA.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Admin.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span class="college-name">ADMIN</span>
        </div>
        <nav class="navbar">
            <a style="color: #7D7878;" href="Dashboard.html">Home</a>
            <a style="color: #7D7878;" href="ActivityLogs.html">Activity Logs</a>
            <a style="color: #ffc107;" href="UserM.html">User Management</a>
            <a style="color: #7D7878;" href="DocuM.html">Document Maintenance</a>
            
            
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>

    <!-- Modal for logout confirmation -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <img src="warning.png" alt="Warning Icon">
            <h3>Confirmation</h3>
            <p>Are you sure you want to log off?</p>
            <div class="button-container">
                <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
                <button class="modal-button no-button" onclick="cancelLogout()">No</button>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="main-content">
            <a href="UserM.html" class="back-button">← Back</a>
            <h2>Manage Accounts / <span class="deactivated">Locked Accounts</span></h2>
            <div class="button-container">
                <button class="lock-btn">Lock</button>
                <button class="unlock-btn">Unlock</button>
            </div>
            
        <!-- Filter Section -->
        <section class="filter-section">
            <select class="textfield" id="levels">
                <option selected disabled="">- Level -</option>
                <option value="headRegistrar">Head Registrar</option>
                <option value="staffRegistrar">Staff Registrar</option>
            </select>
            <select class="textfield" id="status">
                <option selected disabled="">- Status -</option>
                <option value="headRegistrar">Active</option>
                <option value="staffRegistrar">Inactive</option>
            </select>

            <div style="display: flex; align-items: center; margin: 0px 0;">
                <label for="fromDate" style="margin: 0 10px;">From:</label>
                <input type="date" class="textfield" id="fromDate" style="margin-right: 20px;">
        
                <label for="toDate" style="margin: 0 10px;">To:</label>
                <input type="date" class="textfield" id="toDate">
            </div>

            <input type="text" class="textfield" placeholder="Search.." id="searchBar">
        </section>
        <section class="activity-logs">
            <table>
                <thead>
                    <tr>
                        <th>ACTIONS</th>
                        <th>STAFF ID</th>
                        <th>NAME</th>
                        <th>LEVEL</th>
                        <th>STATUS</th>
                        <th>USER SINCE</th>
                    </tr>
                </thead>
                <tbody id="activityTable">
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>001</td>
                        <td>Flores, Mika</td>
                        <td></a>Head Registrar</td>
                        <td><a href="#">Active</td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>002</td>
                        <td>Minaj, Onika Marie</td>
                        <td></a>Staff Registrar</td>
                        <td><a href="#">Active</td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>003</td>
                        <td>Elloise, Marjorie</td>
                        <td></a>Staff Registrar</td>
                        <td><a href="#">Active</td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                </tbody>
            </table>
        </section>
        </div>        
    </div>
         
</body>
</html>