<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Accounts</title>
    <link rel="stylesheet" href="Modify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Admin.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span class="college-name">ADMIN</span>
        </div>
        <nav class="navbar">
            <a style="color: #7D7878;" href="Dashboard.html">Home</a>
            <a style="color: #7D7878;" href="ActivityLogs.html">Activity Logs</a>
            <a style="color: #ffc107;" href="UserM.html">User Management</a>
            <a style="color: #7D7878;" href="DocuM.html">Document Maintenance</a>
            
            
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>

    <!-- Modal for logout confirmation -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <img src="warning.png" alt="Warning Icon">
            <h3>Confirmation</h3>
            <p>Are you sure you want to log off?</p>
            <div class="button-container">
                <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
                <button class="modal-button no-button" onclick="cancelLogout()">No</button>
            </div>
        </div>
    </div>
    <div class="main-content">
        <main class="main-content">
            <a href="UserM.html" class="back-button">← Back</a>
            <section class="modify-label">
                <span>User's Management / Modify Staff Info</span>
            </section>
        
            <div class="form-container">
                <div class="update-staff-form">

                    <form>
                        <label for="staffID">Staff ID</label>
                        <input type="text" id="staffID" name="staffID" required>

             <!-- Dropdown for Handling Department -->
            <label for="department">Handling Department</label>
            <select id="department" name="department" required>
                <option selected disabled value="">Select Department</option>
                <option value="CCS">CCS</option>

            </select>

                        <label for="staffName">Staff Name</label>
                        <input type="text" id="staffName" name="staffName" required>
        
                        <label for="newStaffID">New Staff ID</label>
                        <input type="text" id="newStaffID" name="newStaffID" required>
                 
                        <label for="newStaffName">New Staff Name</label>
                        <input type="text" id="newStaffName" name="newStaffName" required>
              
                        <div class="form-buttons">
                            <button class="btn update" type="submit">Update</button>
                            <button class="btn clear" type="reset">Clear</button>
                        </div>
                    </form>
                </div>
    
                <div class="update-password-form">
                    <form>
                        <label for="staffID2">Staff ID</label>
                        <input type="text" id="staffID2" name="staffID2" required>

                        <label for="staffName">Staff Name</label>
                        <input type="text" id="staffName" name="staffName" required>
        
                        <label for="currentPassword">Current Password</label>
                        <input type="password" id="currentPassword" name="currentPassword" required>
        
                        <label for="newPassword">New Password</label>
                        <input type="password" id="newPassword" name="newPassword" required>
        
                        <label for="reenterPassword">Re-enter New Password</label>
                        <input type="password" id="reenterPassword" name="reenterPassword" required>
        
                        <div class="form-buttons">
                            <button class="btn update" type="submit">Update</button>
                            <button class="btn clear" type="reset">Clear</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>  
    </div>   
</body>
</html>