<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Header</title>
    <link rel="stylesheet" href="Template.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Admin.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span class="college-name">ADMIN</span>
        </div>
        <nav class="navbar">
            <a style="color: #ffc107;" href="Dashboard.html">Home</a>
            <a style="color: #7D7878;" href="ActivityLogs.html">Activity Logs</a>
            <a style="color: #7D7878;" href="UserM.html">User Management</a>
            <a style="color: #7D7878;" href="DocuM.html">Document Maintenance</a>
            
            
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>

    <!-- Modal for logout confirmation -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <img src="warning.png" alt="Warning Icon">
            <h3>Confirmation</h3>
            <p>Are you sure you want to log off?</p>
            <div class="button-container">
                <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
                <button class="modal-button no-button" onclick="cancelLogout()">No</button>
            </div>
        </div>
    </div>
    <div class="main-content">
        <!-- FILL THE CONTENT HERE!!! -->
    </div>
         
</body>
</html>