* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #e9ecef;
    padding: 20px;
    height: 100vh;
}

.sidebar .logo img {
    width: 100%;
    height: auto;
}

.nav-menu {
    margin-top: 30px;
}

.nav-menu .admin {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.nav-menu ul {
    list-style: none;
}

.nav-menu ul li {
    margin: 15px 0;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #555;
    font-size: 16px;
}

.nav-menu ul li.active a,
.nav-menu ul li a:hover {
    color: #FFB300;
}

.nav-menu .logout a {
    color: #FFB300;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: LEFT;
    
}

header h1 {
    font-size: 36px;
    color: #004B87;
    position: absolute;
}

header p {
    font-size: 20px;
    color: #FFB300;
    text-align: left;
    top: 50px;
    left: 20px;
    position: relative;
}

.statistics {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.stat-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 22%;
    border-radius: 5px;
    border-color: #FFB300;
}

.stat-box .number {
    font-size: 40px;
    color: #004B87;
}

.stat-box .label {
    font-size: 16px;
    color: #FFB300;
}

.storage-use {
    text-align: right;
}

.storage-use p {
    font-size: 16px;
    top: 1px;
    left: 1px;
    font-weight: 1px;
    position: relative;
    color: #FFB300;
    margin: 0;
}

.storage-use .progress-bar {
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.storage-use .progress {
    background-color: #004B87;
    width: 50%;
    height: 20px;
}

.recent-activity {
    margin-top: 30px;
}

.recent-activity h2 {
    font-size: 24px;
    color: #004B87;
    margin-bottom: 20px;
}

.toolbar {
    align-items: center;
    justify-content: flex-end;
    right: 500px;
}

.show-entries {
    align-items: center;
    margin-top: 10px;
}

.show-entries label {
    margin-right: 5px;
}

.show-entries select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-bar {
    margin-bottom: 10px;
    left: 1000px;
    margin-left: 1110px;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-bar button {
    background-color: white;
    border: 1px solid black;
    font-size: 16px;
    margin-left: 5px;
    width: 50px;
    padding: 5px;
}

button {
    width: 10px;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #f5f5f5;
}

table td.open {
    color: green;
}

table td.updated {
    color: orange;
}

table td.category {
    color: #004B87;
}

