* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;

}

.container {
    display: flex;
    width: 100%;
    background-color:#e9ecef;
}

.sidebar {
    width: 250px;
    background-color: #f0f4f7;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 18px;
    gap: 20px;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
    align-items: center;
}

.sidebar ul {
    list-style-type: none;
    width: 100%;
    text-align: center;
}

.sidebar li.inactive {
    color: #004B87;
    font-weight: bold;
    font-size: 30px;
}

.sidebar ul li {
    padding: 10px;
    text-align: left;
    cursor: pointer;

}

.sidebar ul li.active {
    color: orange;
}


.main-content {
    flex: 1;
    padding: 20px;
}

.main-content h1 {
    margin-bottom: 20px;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    text-align: center;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

.search-bar button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
}

.dropdowns {
    display: flex;
    gap: 10px;
}

.dropdowns select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px;
    padding: 10px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.date-filter {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: 20px;
}

.date-filter label {
    font-weight: bold;
    font-size: 18px;
    align-items: center;
    text-align: center;
}

.date-filter input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    text-align: center;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    
}

table th {
    background-color: #f0f0f0;
}

table a {
    color: #007bff;
    text-decoration: none;
}
