<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Logs</title>
    <link rel="stylesheet" href="ADMIN-Logs.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="LOALOA.png" alt="Lyceum of Alabang Logo" class="logo">
            <ul>
                <li class="inactive">Admin</li>
                <li><a href="ADMIN-View.html">Dashboard</a></li>
                <li class="active">Activity Logs</li>
                <li><a href="ADMIN-Users.html"></a>User Management</li>
                <li>Document Maintenance</li>
                <li>Logout</li>
            </ul>
        </aside>
        <main class="main-content">
            <h1>Activity Logs</h1>
            <div class="filters">
                <div class="search-bar">
                    <input type="text" placeholder="Search Name..">
                    <button>🔍</button>
                </div>
                <div class="dropdowns">
                    <select>
                        <option>⟶ Select Category ⟵</option>
                        <option value="">Birth Certificate</option>
                        <option value="">Form 138</option>
                        <option value="">Certificate of Good Moral</option>
                        <option value="">Honorable Dismissal</option>
                        <option value="">Transcript of Records</option>
                        <option value="">Student VISA</option>
                        <option value=""> Copy of Passport</option>
                    </select>
                    <select>
                        <option>⟶ Select Department ⟵</option>
                        <option value="">CREM</option>
                        <option value="">CTHM</option>
                        <option value="">CBME</option>
                        <option value="">CCJ</option>
                        <option value="">CCS</option>
                        <option value="">COE</option>
                        <option value="">CAS</option>

                    </select>
                </div>
                <div class="date-filter">
                    <label for="input-date">Input Date</label>
                    <input type="text" id="input-date" placeholder="00 | 00 | 0000">
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Staff Name</th>
                        <th>Dept.</th>
                        <th>Activity</th>
                        <th>Category</th>
                        <th>Date Modified</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Elloise, Marjorie</td>
                        <td>CCS</td>
                        <td>Opened for information check</td>
                        <td><a href="#">Form 138</a></td>
                        <td>06/01/2024</td>
                    </tr>
                    <tr>
                        <td>Flores, Mika</td>
                        <td>CCS</td>
                        <td>Uploaded a file</td>
                        <td><a href="#">Birth Certificate</a></td>
                        <td>06/01/2024</td>
                    </tr>
                    <tr>
                        <td>Minaj, Onika Marie</td>
                        <td>CTHM</td>
                        <td>Archives the Outdated file</td>
                        <td><a href="#">Form 137</a></td>
                        <td>06/01/2024</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
