<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Management System</title>
    <link rel="stylesheet" href="ADMIN-View.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="LOALOA.png" alt="Logo">
            </div>
            <div class="nav-menu">
                <div class="admin">ADMIN</div>
                <ul>
                    <li class="active"><a href="ADMIN-View.html">DASHBOARD</a></li>
                    <li class="active"><a href="ADMIN-Logs.html">ACTIVITY LOGS</a></li>
                    <li class="active"><a href="ADMIN-Users.html">USER MANAGEMENT</a></li>
                    <li class="active"><a href="#">DOCUMENT MANAGEMENT</a></li>
                </ul>
                <div class="logout"><a href="#">Logout</a></div>
            </div>
        </div>
        <div class="main-content">
            <header>
                <h1>Lyceum of Alabang</h1>
                <p>Document Management System</p>
                <div class="storage-use">
                    <p>Storage Use</p>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <p>250 GB free of 500 GB</p>
                </div>
            </header>
            <div class="statistics">
                <div class="stat-box">
                    <div class="number">0</div>
                    <div class="label">Deleted Documents</div>
                </div>
                <div class="stat-box">
                    <div class="number">0</div>
                    <div class="label">Terminated Documents</div>
                </div>
                <div class="stat-box">
                    <div class="number">0</div>
                    <div class="label">Locked Accounts</div>
                </div>
                <div class="stat-box">
                    <div class="number">1</div>
                    <div class="label">Archived Documents</div>
                </div>
            </div>
            <div class="recent-activity">
                <h2>Recent Activity</h2>
                <div class="toolbar">
                    <div class="show-entries">
                        <label for="entries">Show</label>
                        <select id="entries">
                            <option value="3">3</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                        </select>
                        <label for="entries">entries</label>
                    </div>
                    <div class="search-bar">
                        <input type="text" placeholder="Search ..">
                        <button>🔍</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>STAFF NAME</th>
                            <th>ACTIVITY</th>
                            <th>STUDENT'S NAME</th>
                            <th>CATEGORY</th>
                            <th>DATE MODIFIED</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Elloise, Marjorie</td>
                            <td class="open">OPENED</td>
                            <td>Batumbakal, Kenjie</td>
                            <td class="category">FORM 138</td>
                            <td>05/31/2024</td>
                        </tr>
                        <tr>
                            <td>Flores, Mika</td>
                            <td class="updated">UPDATED</td>
                            <td>Bato, Marlyn</td>
                            <td class="category">BIRTH CERTIFICATE</td>
                            <td>05/31/2024</td>
                        </tr>
                        <tr>
                            <td>Minaj, Onika Marie</td>
                            <td class="updated">UPDATED</td>
                            <td>Etivac, Jep</td>
                            <td class="category">FORM 137</td>
                            <td>05/31/2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>




