<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Header</title>
    <link rel="stylesheet" href="ActivityLogs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Admin.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span class="college-name">ADMIN</span>
        </div>
        <nav class="navbar">
            <a style="color: #7D7878;" href="Dashboard.html">Home</a>
            <a style="color: #ffc107;" href="ActivityLogs.html">Activity Logs</a>
            <a style="color: #7D7878;" href="UserM.html">User Management</a>
            <a style="color: #7D7878;" href="DocuM.html">Document Maintenance</a>
            
            
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>

    <!-- Modal for logout confirmation -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <img src="warning.png" alt="Warning Icon">
            <h3>Confirmation</h3>
            <p>Are you sure you want to log off?</p>
            <div class="button-container">
                <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
                <button class="modal-button no-button" onclick="cancelLogout()">No</button>
            </div>
        </div>
    </div>
       <!-- Main Content Section -->
       <main class="content">
        <section class="activity-logs-label">
            <span>Activity Logs</span>
        </section>

        <!-- Filter Section -->
        <section class="filter-section">
            <select class="textfield" id="categories">
                <option selected disabled="">- Categories -</option>
                <option value="form138">FORM 138</option>
                <option value="birth_certificate">BIRTH CERTIFICATE</option>
                <option value="form137">FORM 137</option>
            </select>
            <select class="textfield" id="course">
                <option selected disabled="">- Course -</option>
                <option value="BSIT">BSIT</option>
                <option value="BSCS">BSCS</option>
            </select>
            <input type="date" class="textfield" id="inputDate">
            <input type="text" class="textfield" placeholder="Search Name.." id="searchBar">
            <button class="search-button">Search</button>
        </section>

        <!-- Activity Logs Table -->
        <section class="activity-logs">
            <table>
                <thead>
                    <tr>
                        <th>STAFF NAME</th>
                        <th>COURSE</th>
                        <th>ACTIVITY</th>
                        <th>TYPE OF DOCUMENT</th>
                        <th>DATE ACTION</th>
                    </tr>
                </thead>
                <tbody id="activityTable">
                    <tr>
                        <td>Elloise, Marjorie</td>
                        <td>BSIT</td>
                        <td>Opened for information check</td>
                        <td><a href="#">FORM 138</a></td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                    <tr>
                        <td>Flores, Mika</td>
                        <td>BSCS</td>
                        <td>Uploaded a file</td>
                        <td><a href="#">BIRTH CERTIFICATE</a></td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                    <tr>
                        <td>Minaj, Onika Marie</td>
                        <td>BSIT</td>
                        <td>Archives the outdated file</td>
                        <td><a href="#">FORM 137</a></td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    </div>    
</body>
</html>




