<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deactivated Accounts</title>
    <link rel="stylesheet" href="ArchivedD.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Admin.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span class="college-name">ADMIN</span>
        </div>
        <nav class="navbar">
            <a style="color: #7D7878;" href="Dashboard.html">Home</a>
            <a style="color: #7D7878;" href="ActivityLogs.html">Activity Logs</a>
            <a style="color: #7D7878;" href="UserM.html">User Management</a>
            <a style="color: #ffc107;" href="DocuM.html">Document Maintenance</a>
            
            
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>

    <!-- Modal for logout confirmation -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <img src="warning.png" alt="Warning Icon">
            <h3>Confirmation</h3>
            <p>Are you sure you want to log off?</p>
            <div class="button-container">
                <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
                <button class="modal-button no-button" onclick="cancelLogout()">No</button>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="main-content">
            <a href="DocuM.html" class="back-button">← Back</a>
            <h2>Manage Accounts / <span class="deactivated">Archived Documents</span></h2>
            <div class="button-container">
                <button class="recover-btn">Recover</button>
                <button class="delete-btn">Delete</button>
            </div>
            
        <!-- Filter Section -->
        <section class="filter-section">
            <select class="textfield" id="levels">
                <option selected disabled="">- Document -</option>
                <option value="birth_certificate">Birth Certificate</option>
                <option value="form137">Form 137</option>
                <option value="form138">Form 138</option>
            </select>
            <input type="date" class="textfield" id="inputDate">
            <input type="text" class="textfield" placeholder="Search.." id="searchBar">
        </section>
        <section class="activity-logs">
            <table>
                <thead>
                    <tr>
                        <th>ACTIONS</th>
                        <th>DOCUMENT ID</th>
                        <th>DOCUMENT NAME</th>
                        <th>STAFF NAME</th>
                        <th>TYPE OF DOCUMENT</th>
                        <th>DATE ARCHIVED</th>
                    </tr>
                </thead>
                <tbody id="activityTable">
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>100001</td>
                        <td>2024_BC.pdf</td>
                        <td></a>Elloise, Marjorie Jane B.</td>
                        <td><a href="#">Birth Certificate</td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>100002</td>
                        <td>2024_F137.pdf</td>
                        <td></a>Cria, Ryleigh C.</td>
                        <td><a href="#">Form 137</td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>100003</td>
                        <td>2024_F138.pdf</td>
                        <td></a>Minaj, Onika Marie P.</td>
                        <td><a href="#">Form 138</td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                </tbody>
            </table>
        </section>
        </div>        
    </div>
         
</body>
</html>