<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Header</title>
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Admin.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span class="college-name">ADMIN</span>
        </div>
        <nav class="navbar">
            <a style="color: #ffc107;" href="Dashboard.html">Home</a>
            <a style="color: #7D7878;" href="ActivityLogs.html">Activity Logs</a>
            <a style="color: #7D7878;" href="UserM.html">User Management</a>
            <a style="color: #7D7878;" href="DocuM.html">Document Maintenance</a>
            
            
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>

    <!-- Modal for logout confirmation -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <img src="warning.png" alt="Warning Icon">
            <h3>Confirmation</h3>
            <p>Are you sure you want to log off?</p>
            <div class="button-container">
                <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
                <button class="modal-button no-button" onclick="cancelLogout()">No</button>
            </div>
        </div>
    </div>
    <div class="main-content">
        <main class="content">
            <section class="stats">
                <div class="stat-box">
                    <p class="number">0</p>
                    <p class="label">Locked Accounts</p>
                </div>
                <div class="stat-box">
                    <p class="number">1</p>
                    <p class="label">Archived Documents</p>
                </div>
            </section>
    
            <div class="storage">
                <p>Storage Use</p>
                <div class="storage-bar">
                    <div class="storage-used" style="width: 96%;"></div>
                </div>
                <p>500 GB free of 500 GB</p>
            </div>
    
            <section class="activity">
                <h3>Recent Activity</h3>
                <div class="activity-controls">
                    <input type="text" placeholder="Search..." id="searchBar">
                </div>
    
                <table>
                    <thead>
                        <tr>
                            <th>STAFF NAME</th>
                            <th>ACTIVITY</th>
                            <th>STUDENT'S NAME</th>
                            <th>TYPE OF DOCUMENT</th>
                            <th>DATE UPLOADED</th>
                        </tr>
                    </thead>
                    <tbody id="activityTable">
                        <tr>
                            <td>Elloise, Marjorie</td>
                            <td class="status open">OPENED</td>
                            <td>Batumbakal, Kenjie</td>
                            <td>FORM 138</td>
                            <td>MM/DD/YYYY</td>
                        </tr>
                        <tr>
                            <td>Flores, Mika</td>
                            <td class="status update">UPDATED</td>
                            <td>Bato, Marlyn</td>
                            <td>BIRTH CERTIFICATE</td>
                            <td>MM/DD/YYYY</td>
                        </tr>
                        <tr>
                            <td>Minaj, Onika Marie</td>
                            <td class="status update">UPDATED</td>
                            <td>Etivac, Jep</td>
                            <td>FORM 137</td>
                            <td>MM/DD/YYYY</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>    
</body>
</html>








