* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.college-name {
    font-size: 20px;
    font-weight: bold;
    color: #317340;
    margin-right: 50px;
    padding-right: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.navbar a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.navbar a.active {
    color: #ffa000;
}

/* FOR LOGOUT */
.modal {
    display: none;
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #F6F6F6;
    padding: 20px;
    border: none;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    z-index: 1001; 
}

.modal img {
    width: 80px;
    margin-bottom: 15px;
}

.modal h3 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
}

.modal p {
    font-family: Arial, sans-serif;
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modal-button {
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    width: 100px;
}

.yes-button {
    background-color: #33805C;
    color: white;
}

.no-button {
    background-color: white;
    color: #33805C;
    border: 2px solid #33805C;
}

.no-button:hover {
    background-color: #f2f2f2;
}

/* General Styling */
/* General Styling */
.main-content {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.back-button {
    text-decoration: none;
    display: inline-block;
    border: 2px solid #ffc107; 
    background: none; 
    color: #000; 
    font-size: 14px; 
    padding: 9px; 
    border-radius: 4px;
    width: 80px;
    font-weight: bold;
    position: fixed; 
    top: 80px;
    left: 10px;
    z-index: 800; 
}

h2 {
    color: #33805C;
    margin-bottom: 50px;
}

/* Centering the Title */
.page-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #33805C;
}

/* Table and Filter Controls Layout */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align buttons and filters in one line */
    width: 100%;
    max-width: 1200px;
    margin-bottom: 10px;
    gap: 15px; /* Adds space between buttons and filter section */
}

/* Buttons and Filter Section (Top of Table) */
.filter-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    margin-left: auto;
}

/* Container for the Buttons */
.button-container {
    display: flex; 
    align-items: center;
    justify-content: flex-start; 
    margin-bottom: 10px;
    z-index: 999; 
    margin-right: 0; 
    margin-top: 0; 
    position: absolute; 
    left: 70px; 
    top: 190px; 
    gap: 5px;
}


/* Activate and Deactivate Buttons */
.activate-btn, .deactivate-btn {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    gap: 5px;
    margin-right: 10px;
    top: 50px;
}

/* Activate Button Styling */
.activate-btn {
    background-color: #ffc107;
    border: none;
    color: #fff;
}

/* Deactivate Button Styling */
.deactivate-btn {
    background-color: #f7f7f7;
    border: 1px solid #ffc107;
    color: black;
}


/* Input Fields in Filter Section */
.textfield {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    min-width: 1400px;
}

table th, table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid white;
    border: 1px solid #ddd;
    vertical-align: middle;
}

table th {
    background-color: rgb(237, 237, 237);
    font-size: 16px;
}

table td a {
    color: #5A8D5A;
    text-decoration: none;
    font-weight: bold;
}

table tr:hover {
    background-color: #ffffffe2;
}
