<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="DocuM.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Admin.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span class="college-name">ADMIN</span>
        </div>
        <nav class="navbar">
            <a style="color: #7D7878;" href="Dashboard.html">Home</a>
            <a style="color: #7D7878;" href="ActivityLogs.html">Activity Logs</a>
            <a style="color: #7D7878;" href="UserM.html">User Management</a>
            <a style="color: #ffc107;" href="DocuM.html">Document Maintenance</a>
            
            
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>

    <!-- Modal for logout confirmation -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <img src="warning.png" alt="Warning Icon">
            <h3>Confirmation</h3>
            <p>Are you sure you want to log off?</p>
            <div class="button-container">
                <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
                <button class="modal-button no-button" onclick="cancelLogout()">No</button>
            </div>
        </div>
    </div>
       <!-- Main Content Section -->
       <main class="content">
        <section class="Userm-logs-label">
            <span>Document Maintenance</span>
        </section>


            <!-- Account Control Buttons -->
            <div class="account-buttons">
                <button class="btn archived" id="archivedDocumentsBtn" onclick="window.location.href='ArchivedD.html';">Archived Documents</button>
                <button class="btn locked" id="lockedDocumentsBtn" onclick="window.location.href='LockD.html';">Locked Documents</button>
            </div>

            <!-- Search and Dropdown section -->
            <div class="search-filter">
                <label for="show-entries">Show 
                    <select id="show-entries">
                        <option value="all">All</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                entries
                </label>

                <select class="textfield" id="categories">
                    <option selected disabled="">- Categories -</option>
                    <option value="form138">FORM 138</option>
                    <option value="birth_certificate">BIRTH CERTIFICATE</option>
                    <option value="form137">FORM 137</option>
                </select>

                <input type="date" class="textfield" id="inputDate">

                <div class="search-bar">
                    <input type="text" placeholder="Enter ID..." />
                </div>
            </div>

            <!-- Table Section -->
            <table class="accounts-table">
                <thead>
                    <tr>
                        <th>DOCUMENT ID</th>
                        <th>DOCUMENT NAME</th>
                        <th>STAFF NAME</th>
                        <th>TYPE OF DOCUMENT</th>
                        <th>DATE UPLOADED</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100001</td>
                        <td>2024_BC-101.pdf</td>
                        <td>Elloise, Marjorie M.</td>
                        <td class="category">Birth Certificate</td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                    <tr>
                        <td>100002</td>
                        <td>2024_F137-101.pdf</td>
                        <td>Cria, Maria Marie C.</td>
                        <td class="category">Form 137</td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>