* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.college-name {
    font-size: 20px;
    font-weight: bold;
    color: #317340;
    margin-right: 50px;
    padding-right: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.navbar a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.navbar a.active {
    color: #ffa000;
}

/* FOR LOGOUT */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1000; /* High z-index to ensure it is above other elements */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* More opaque black background for dimming */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #F6F6F6;
    padding: 20px;
    border: none;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    z-index: 1001; /* Ensure modal content is above the background */
}

.modal img {
    width: 80px;
    margin-bottom: 15px;
}

.modal h3 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
}

.modal p {
    font-family: Arial, sans-serif;
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modal-button {
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    width: 100px;
}

.yes-button {
    background-color: #33805C;
    color: white;
}

.no-button {
    background-color: white;
    color: #33805C;
    border: 2px solid #33805C;
}

.no-button:hover {
    background-color: #f2f2f2;
}

/* Main Content Styling */
.main-content {
    padding: 30px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-button {
    text-decoration: none;
    display: inline-block;
    border: 2px solid #ffc107; 
    background: none; 
    color: #000; 
    font-size: 14px; 
    padding: 9px; 
    border-radius: 4px;
    width: 80px;
    font-weight: bold;
    position: fixed; 
    top: 80px;
    left: 10px;
    z-index: 800; 
}

.modify-label {
    font-size: 28px;
    color: #4a7745;
    font-weight: bold;
    margin-bottom: 40px;
}

/* Container for the two forms */
.form-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 5000px;
}

/* Form Styling */
.update-staff-form, .update-password-form {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 45%;
}

h3 {
    font-size: 20px;
    color: #4A4D4F;
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Buttons styling */
.form-buttons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px; 
}

.btn {
    padding: 10px 50px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    text-align: center;

}

.update {
    background-color: #13705f;
    color: white;
    white-space: nowrap;
    width: 160px;
    left: 50px;
    

}

.clear {
    background-color: white;
    color: #13705f;
    border: 2px solid #13705f;
    padding: 10px 20px;
    white-space: nowrap;
    width: 150px;

}

.clear:hover {
    background-color: #f0f0f0;
}

.update:hover {
    background-color: #0f594d;
}

@media (max-width: 768px) {
    .form-container {
        flex-direction: column;
        align-items: center;
    }

    .update-staff-form, .update-password-form {
        width: 100%;
        margin-bottom: 20px;
    }
}
