<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="UserM.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Admin.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span class="college-name">ADMIN</span>
        </div>
        <nav class="navbar">
            <a style="color: #7D7878;" href="Dashboard.html">Home</a>
            <a style="color: #7D7878;" href="ActivityLogs.html">Activity Logs</a>
            <a style="color: #ffc107;" href="UserM.html">User Management</a>
            <a style="color: #7D7878;" href="DocuM.html">Document Maintenance</a>
            
            
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>

    <!-- Modal for logout confirmation -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <img src="warning.png" alt="Warning Icon">
            <h3>Confirmation</h3>
            <p>Are you sure you want to log off?</p>
            <div class="button-container">
                <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
                <button class="modal-button no-button" onclick="cancelLogout()">No</button>
            </div>
        </div>
    </div>
       <!-- Main Content Section -->
       <main class="content">
        <section class="Userm-logs-label">
            <span>Manage Accounts</span>
        </section>

            <!-- Account Control Buttons -->
            <div class="account-buttons">
                <button class="btn deactivated" id="deactivatedAccountsBtn" onclick="window.location.href='Deac.html';">Deactivated Accounts</button>
                <button class="btn locked" id="lockedAccountsBtn" onclick="window.location.href='LockA.html';">Locked Accounts</button>
            </div>

            <!-- Search and Dropdown section -->
            <div class="search-filter">
                <label for="show-entries">Show 
                    <select id="show-entries">
                        <option value="all">All</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                entries
                </label>

                <div class="search-bar">
                    <input type="text" placeholder="Enter ID..." />
                </div>
            </div>

            <!-- Table Section -->
            <table class="accounts-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NAME</th>
                        <th>EMAIL</th>
                        <th>LEVEL</th>
                        <th>STATUS</th>
                        <th>USER SINCE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001-24</td>
                        <td>Mina, Sura Saurr</td>
                        <td>sample1@gmail.com</td>
                        <td class="level">HEAD REGISTRAR</td>
                        <td class="status active">Active</td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                    <tr>
                        <td>002-24</td>
                        <td>Flores, Mika</td>
                        <td>sample2@gmail.com</td>
                        <td class="level">STAFF</td>
                        <td class="status active">Active</td>
                        <td>MM/DD/YYYY</td>
                    </tr>
                </tbody>
            </table>

            <!-- Generally For User's Info -->
            <div class="change-password">
                <button class="btn change" id="changePasswordBtn" onclick="location.href='Modify.html'">Modify User Info</button>
            </div>
        </main>
    </div>
</body>
</html>
