* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.college-name {
    font-size: 20px;
    font-weight: bold;
    color: #800000;
    margin-right: 50px;
    padding-right: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.navbar a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.navbar a.active {
    color: #ffa000;
}

/* FOR LOGOUT */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1000; /* High z-index to ensure it is above other elements */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* More opaque black background for dimming */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #F6F6F6;
    padding: 20px;
    border: none;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    z-index: 1001; /* Ensure modal content is above the background */
}

.modal img {
    width: 80px;
    margin-bottom: 15px;
}

.modal h3 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
}

.modal p {
    font-family: Arial, sans-serif;
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modal-button {
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    width: 100px;
}

.yes-button {
    background-color: #33805C;
    color: white;
}

.no-button {
    background-color: white;
    color: #33805C;
    border: 2px solid #33805C;
}

.no-button:hover {
    background-color: #f2f2f2;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 1000;
}

/* Dropdown button */
.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #ffc107;
    text-decoration: none;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #f9f9f9;
}


.dropdown-content a:hover {
    background-color: #f9f9f9;
}


.dropdown:hover .dropdown-content {
    display: block;
    background-color: #f9f9f9;
}


.dropdown:hover .dropbtn {
    color: #ffcc33; 
}

/* Main Content - Fixed Layout */
.main-content {
    font-family: Arial, sans-serif;
    padding: 50px;
    background-color: #f9f9f9;
    border-radius: 10px;
    max-width: 1000000px; /* Adjusted for a fixed width */
    margin: 0 auto;
    position: relative;
}

/* Back Button - Fixed Top Left */
.back-button {
    text-decoration: none;
    display:flex;
    border: 2px solid #ffc107; 
    cursor: pointer;
    background: none; 
    color: #000; 
    font-size: 14px; 
    padding: 9px; 
    border-radius: 4px;
    width: 83px;
    font-weight: bold;
    position: fixed;  /* Fixed at the top-left */
    top: 80px;
    left: 10px;
    z-index: 1; /* Ensures it's always on top */
}

/* Total Transactions - Centered, Close to Navbar */
.total-transactions {
    text-align: center;
    border: 1px solid #33805C;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto;
    position: fixed;  /* Fixed at the top-center */
    top: 100px;  /* Adjusted for proximity to navbar */
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}



.total-transactions h2 {
    font-size: 50px;
    color: #4caf50;
    margin: 0;
}

.total-transactions p {
    font-size: 18px;
    margin: 0;
}

/* Controls */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 10px;
    position: relative;
    top: 110px; /* Below the total-transactions box */
    height: 70px;
}

/* View Button */
.view-button button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;

}

/* Entries Selector */
.entries-selector {
    display: flex;
    align-items: center;
}

.entries-selector label {
    margin-right: 10px;
    
}

.entries-selector select {
    margin-right: 5px;
    padding: 5px;
    
}

/* Date Picker */
.date-picker input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 160px;
    height: 40px;
    font-weight: bold;
}

/* Archive Button */
.archive-button {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    margin-bottom: 30px;
    margin-left: 50px;
}

.archive-button button {
    background-color: #ffc107;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

/* Search Bar */
.search-bar input {
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-right: 20px;
}

/* Transaction Table */
.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
    margin-top: 130px;
}

/* Table Headers & Rows */
.transaction-table th, .transaction-table td {
    padding: 12px;
    text-align: center; 
    border: 1px solid #ddd; 
}

.transaction-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.transaction-table td {
    background-color: #fff;
}
