<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Request Transaction</title>
    <link rel="stylesheet" href="W1-Pulled.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Window1.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span class="college-name">Bachelor of Science in Information Technology</span>
        </div>
        <nav class="navbar">
            <a style="color: #7D7878;" href="Window1.html">Home</a>
            <a style="color: #7D7878;" href="W1-Upload.html">Upload File</a>
            <a style="color: #ffc107" href="W1-Track.html">Track</a>
            
            <div class="dropdown">
                <a style="color: #7D7878" href="#" class="dropbtn">Transaction</a>
                <div class="dropdown-content">
                    <a href="W1-Transac.html">Requisition</a>
                    <a href="W1-Released.html">Release</a>
                </div>
            </div>
            
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>

    <!-- Modal for logout confirmation -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <img src="warning.png" alt="Warning Icon">
            <h3>Confirmation</h3>
            <p>Are you sure you want to log off?</p>
            <div class="button-container">
                <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
                <button class="modal-button no-button" onclick="cancelLogout()">No</button>
            </div>
        </div>
    </div>

    <!-- Main content section -->
    <div class="main-content">
      
        <a href="W1-Track.html" class="back-button">← Back</a>

        <form class="form-container">
            <div class="form-section">
                <div class="left-form">
                    <label for="studentNo">Student No.</label>
                    <input type="text" id="studentNo">

                    <label for="studentName">Student Name</label>
                    <input type="text" id="studentName">

                    <label for="course">Course</label>
                    <select id="tcourse">
                        <option selected disabled="">- Select -</option>
                        <option value="bsit">BSIT</option>
                        <option value="bscs">BSCS</option>
                        <option value="bsce">BSCE</option>
                        <option value="bsie">BSIE</option>
                    </select>

                    <label for="yrlvl">Year Level</label>
                    <select id="tlevel">
                        <option selected disabled="">- Select -</option>
                        <option value="bsit">FIRST YEAR</option>
                        <option value="bscs">SECOND YEAR</option>
                        <option value="bsce">THIRD YEAR</option>
                        <option value="bsie">FOURTH YEAR</option>
                    </select>

                </div>
                <div class="right-form">
                  <div style="display: flex; align-items: center; margin: 0;">
                    <label for="fromDate" style="margin: 0 10px; font-size: 15px; margin-top: 5px;">Pull Out:</label>
                    <input type="datetime-local" class="textfield" id="fromDate" 
                           style="padding: 10px; width: 200px; border-radius: 5px; border: 1px solid #ddd; margin-right: 20px; margin-top: 20px;">
                    
                    <label for="toDate" style="margin: 0 10px; font-size: 15px; margin-top: 5px;">Return:</label>
                    <input type="datetime-local" class="textfield" id="toDate" 
                           style="padding: 10px; width: 200px; border-radius: 5px; border: 1px solid #ddd; margin-right: 20px; margin-top: 20px;">
                </div>
                

                    <label for="documentCategory">Type of Document</label>
                    <select id="documentCategory">
                        <option selected disabled="">- Select -</option>
                        <option value="form-137">Form 137</option>
                        <option value="form-138">Form 138</option>
                        <option value="birth-certificate">Birth Certificate</option>
                        <option value="good-moral">Good Moral</option>
                        <option value="others">Others...</option>
                    </select>
                    <label for="descriptionRequest">Purpose of Pull Out</label>
                    <textarea id="descriptionRequest" style="font-family: Arial; width: 656px; height: 121px; resize: none"></textarea>
                </div>
            </div>


            <div class="actions">
                <button type="button" class="confirm-btn">Confirm</button>
                <button type="button" class="cancel-btn">Cancel</button>
            </div>
      
        <!-- Controls -->
        <div class="controls">
          <!-- View Button on the left -->
          <div class="view-button">
            <button style="border: none; background-color: #ffc107; color: #000; font-size: 16px; padding: 10px; border-radius: 4px;">
                <i class="fas fa-eye" style="color: #000;"></i> View
            </button>
          </div>
      
          <div class="entries-selector">
            <label for="show-entries">Show</label>
            <select id="show-entries">
              <option value="all">All</option>
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="30">30</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            
            <label for="-show-entries">entries</label>
          </div>
          <div style="display: flex; align-items: center; margin: 0;">
            <label for="fromDate" style="margin: 0 10px;">From:</label>
            <input type="datetime-local" class="textfield" id="fromDate" 
                   style="padding: 10px; width: 200px; border-radius: 5px; border: 1px solid #ddd; margin-right: 20px; margin-top: 15px;">
            
            <label for="toDate" style="margin: 0 10px;">To:</label>
            <input type="datetime-local" class="textfield" id="toDate" 
                   style="padding: 10px; width: 200px; border-radius: 5px; border: 1px solid #ddd; margin-right: 20px; margin-top: 15px;">
        </div>

            <div class="search-bar">
              <input type="text" placeholder="Search.." id="search">
            </div>
        </div>
      
        <!-- Table -->
        <table class="transaction-table">
          <thead>
            <tr>
              <th>ACTIONS</th>
              <th>STUDENT NO.</th>
              <th>STUDENT NAME</th>
              <th>COURSE</th>
              <th>YEAR LEVEL</th>
              <th>DOCUMENT</th>
              <th>PURPOSE OF PULL OUT</th>
              <th>DATE OF PULL OUT</th>
              <th>TIME IN RETURN</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox"></td>
              <td>1603-21</td>
              <td>ANGELES, AARON MICHAEL M.</td>
              <td>BSIT</td>
              <td>FOURTH YEAR</td>
              <td>Good Moral</td>
              <td>JUST A FILLER</td>
              <td>MM/DD/YYYY</td>
              <td>MM/DD/YYYY</td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>
