<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Request Transaction</title>
    <link rel="stylesheet" href="W1-Transac.css">
    <script src="Transac.js"></script>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="LOALOA.png" alt="College Logo" class="logo">
            <span style="color: #800000" class="college-name">Bachelor of Science in Information Technology</span>
        </div>
        <nav class="navbar">
            <a style="color: #7D7878;" href="Window1.html">Home</a>
            <a style="color: #7D7878;" href="W1-Upload.html">Upload File</a>
            <a style="color: #7D7878;" href="W1-Track.html">Track</a>
            
            <div class="dropdown">
                <a style="color: #ffc107" href="#" class="dropbtn">Transaction</a>
                <div class="dropdown-content">
                    <a href="W1-Transac.html">Requisition</a>
                    <a href="W1-Released.html">Release</a>
                </div>
            </div>
            
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
        
    </header>

<!-- Modal for logout confirmation -->
<div id="logoutModal" class="modal">
    <div class="modal-content">
        <img src="warning.png" alt="Warning Icon">
        <h3>Confirmation</h3>
        <p>Are you sure you want to log off?</p>
        <div class="button-container">
            <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
            <button class="modal-button no-button" onclick="cancelLogout()">No</button>
        </div>
    </div>
</div>

    <section class="main-content">
        <div class="registrar-info">
            <span>Registrar:</span>
            <strong>Elloise, Marjorie</strong>
        </div>

        <h1>Registrar Request Transaction</h1>

        <div class="stats">
            <button class="stat-box" onclick="window.location.href='W1-StatTransac.html'">
                <h2>1</h2>
                <p>Transaction</p>
            </button>
            <button class="stat-box" onclick="window.location.href='W1-StatRequest.html'">
                <h2>1</h2>
                <p>Total Request</p>
            </button>
        </div>
        
        <form class="form-container">
            <div class="form-section">
                <div class="left-form">
                    <label for="studentNo">Student No.</label>
                    <input type="text" id="studentNo">

                    <label for="studentName">Student Name</label>
                    <input type="text" id="studentName">

                    <label for="course">Course</label>
                    <select id="tcourse">
                        <option selected disabled="">- Select -</option>
                        <option value="bsit">BSIT</option>
                        <option value="bscs">BSCS</option>
                        <option value="bsce">BSCE</option>
                        <option value="bsie">BSIE</option>
                    </select>

                    <label for="yrlvl">Year Level</label>
                    <select id="tlevel">
                        <option selected disabled="">- Select -</option>
                        <option value="bsit">FIRST YEAR</option>
                        <option value="bscs">SECOND YEAR</option>
                        <option value="bsce">THIRD YEAR</option>
                        <option value="bsie">FOURTH YEAR</option>
                    </select>

                    <label for="descriptionRequest">Purpose of the Request</label>
                    <textarea id="descriptionRequest" style="width: 1435px; height: 46px; font-family: Arial;"></textarea>

                </div>
                <div class="right-form">
                    <label for="amount" class="red-label">Amount</label>
                    <input type="text" id="amount" class="amount-input" maxlength="5" oninput="validateAmount(this)">

                    <label for="invoice-num">Service Invoice No.</label>
                    <input type="text" id="document-id" value="00001" readonly>

                    <label for="documentCategory">Type of Document</label>
                    <select id="documentCategory">
                        <option selected disabled="">- Select -</option>
                        <option value="form-137">Form 137</option>
                        <option value="form-138">Form 138</option>
                        <option value="birth-certificate">Birth Certificate</option>
                        <option value="good-moral">Good Moral</option>
                        <option value="others">Others...</option>
                    </select>

                    <label for="prioritization">Prioritization</label>
                    <select id="tprioritization">
                        <option selected disabled="">- Select -</option>
                        <option value="urgent">URGENT</option>
                        <option value="usual">USUAL</option>
                    </select>
                </div>
            </div>

            <div class="actions">
                <button type="button" class="confirm-btn">Confirm</button>
                <button type="button" class="cancel-btn">Cancel</button>
            </div>

            <div class="action-info">
                <p>Action Applied on MM/DD/YYYY</p>
            </div>
        </form>

        <div class="search-section">
            <input type="text" placeholder="Search Name..">
        </div>

        <table class="data-table">
            <thead>
                <tr>
                    <th>ACTION</th>
                    <th>STUDENT NO.</th>
                    <th>STUDENT NAME</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button type="button" class="view-btn">View</button></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>


