<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="W5-Upload.css">
    <script src="Window5.js"></script>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="LOALOA.png" alt="College Logo" class="logo-img">
            <span class="college-name">Bachelor of Science in Accountancy</span>
        </div>
        <nav class="navbar">
            <a style="color: #7D7878;" href="Window5.html">Home</a>
            <a style="color: #ffc107" href="#">Upload File</a>
            <a style="color: #7D7878;" href="W5-Transac.html">Transaction</a>
            <a style="color: #33805C" href="#" onclick="handleLogout(event)">Logout</a>
        </nav>
    </header>
     <!-- Modal for logout confirmation -->
<div id="logoutModal" class="modal">
    <div class="modal-content">
        <img src="warning.png" alt="Warning Icon">
        <h3>Confirmation</h3>
        <p>Are you sure you want to log off?</p>
        <div class="button-container">
            <button class="modal-button yes-button" onclick="confirmLogout()">Yes</button>
            <button class="modal-button no-button" onclick="cancelLogout()">No</button>
        </div>
    </div>
</div>

    <section class="content">
        <div class="left-section">
            <div class="upload-area">
                <i class="fas fa-file-upload"></i>
                <p>Drag and Drop File here or <span>Choose File</span></p>
                <p class="supported-files">PDF, PNG only</p>
                <p class="max-size">Maximum size: 20 MB</p>
            </div>
        </div>

        <div class="right-section">
            <h2 class="form-title">Register the Document</h2>
            
            <div class="search-table">
                <div class="search-bar">
                    <input type="text" placeholder="Search Name..." class="search-input">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>

                <table class="document-table">
                    <thead>
                        <tr>
                            <th>ACTION</th>
                            <th>STUDENT NO.</th>
                            <th>STUDENT NAME</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button class="view-btn">View</button></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="form-section">
                <div class="form-group">
                    <label for="document-id">Document ID</label>
                    <input type="text" id="document-id" value="100010" readonly>
                </div>

                <div class="form-group">
                    <label for="document-name">Document Name</label>
                    <input type="text" id="document-name" placeholder="Enter Document Name">
                </div>

                <div class="form-group">
                    <label for="student-no">Student No.</label>
                    <input type="text" id="student-no" placeholder="Enter Student Number">
                </div>

                <div class="form-group">
                    <label for="student-name">Student Name</label>
                    <input type="text" id="student-name" placeholder="Enter Student Name">
                </div>

                <div class="form-group">
                    <label for="category">Categories</label>
                    <select id="category">
                        <option selected disabled>- Select Category -</option>
                        <option value="form-137">Form 137</option>
                        <option value="form-138">Form 138</option>
                        <option value="birth-certificate">Birth Certificate</option>
                        <option value="good-moral">Good Moral</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="priority">Prioritization</label>
                    <select id="priority">
                        <option selected disabled>- Select Priority -</option>
                        <option value="high">URGENT</option>
                        <option value="medium">USUAL</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="action">Required Action</label>
                    <select id="action">
                        <option selected disabled>- Select Action -</option>
                        <option value="review">Review</option>
                        <option value="submit">Submit</option>
                        <option value="verify">Verify</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" placeholder="Description.." rows="3"></textarea>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="form-buttons">
                <button class="cancel-btn">Cancel</button>
                <button class="upload-btn">Upload Document</button>
            </div>
        </div>
    </section>

</body>
</html>

